
=== Start: [2010/04/10 20:59:28] ===
Memory error analysis: started
Result file: [C:\Users\Ben\Desktop\oogeG\ooge\My Inspector Results\r002mi3\r002mi3.insp]
Analysis started for c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe 
Loaded module: C:\Windows\system32\OpenAL32.dll, address range [0x000b0000-0x000c8fff] 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe, address range [0x00120000-0x00350fff] 
Loaded module: C:\Windows\system32\XINPUT1_3.dll, address range [0x00400000-0x00415fff], minimal analysis 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\GLFWDLL.dll, address range [0x10000000-0x1000dfff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc90.debugcrt_1fc8b3b9a1e18e3b_9.0.30729.4148_none_2a4cbfc25558bcd3\MSVCP90D.dll, address range [0x5a1c0000-0x5a296fff], minimal analysis 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc90.debugcrt_1fc8b3b9a1e18e3b_9.0.30729.4148_none_2a4cbfc25558bcd3\MSVCR90D.dll, address range [0x5a2a0000-0x5a3c3fff], minimal analysis 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\glew32d.dll, address range [0x62aa0000-0x62af7fff] 
Loaded module: C:\Windows\AppPatch\AcLayers.DLL, address range [0x637e0000-0x6386bfff] 
Loaded module: C:\Windows\system32\OPENGL32.dll, address range [0x666d0000-0x66797fff], minimal analysis 
Loaded module: C:\Windows\system32\GLU32.dll, address range [0x69d00000-0x69d21fff], minimal analysis 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll, address range [0x6f180000-0x6f222fff], minimal analysis 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\libsndfile-1.dll, address range [0x70440000-0x705f6fff] 
Loaded module: C:\Windows\system32\DDRAW.dll, address range [0x70800000-0x708e6fff], minimal analysis 
Loaded module: C:\Windows\system32\dwmapi.dll, address range [0x71ae0000-0x71af2fff], minimal analysis 
Loaded module: C:\Windows\system32\WINSPOOL.DRV, address range [0x72a10000-0x72a60fff], minimal analysis 
Loaded module: C:\Windows\system32\apphelp.dll, address range [0x72d70000-0x72dbafff], minimal analysis 
Loaded module: C:\Windows\system32\MPR.dll, address range [0x72f10000-0x72f21fff], minimal analysis 
Loaded module: C:\Windows\system32\WINMM.dll, address range [0x73590000-0x735c1fff], minimal analysis 
Loaded module: C:\Windows\system32\profapi.dll, address range [0x73b10000-0x73b1afff], minimal analysis 
Loaded module: C:\Windows\system32\USERENV.dll, address range [0x73b20000-0x73b36fff], minimal analysis 
Loaded module: C:\Windows\system32\DCIMAN32.dll, address range [0x73ca0000-0x73ca5fff], minimal analysis 
Loaded module: C:\Windows\syswow64\CRYPTBASE.dll, address range [0x751c0000-0x751cbfff], minimal analysis 
Loaded module: C:\Windows\syswow64\SspiCli.dll, address range [0x751d0000-0x7522ffff], minimal analysis 
Loaded module: C:\Windows\syswow64\DEVOBJ.dll, address range [0x752a0000-0x752b1fff], minimal analysis 
Loaded module: C:\Windows\syswow64\SHLWAPI.dll, address range [0x752c0000-0x75316fff], minimal analysis 
Loaded module: C:\Windows\system32\IMM32.DLL, address range [0x75330000-0x7538ffff], minimal analysis 
Loaded module: C:\Windows\syswow64\kernel32.dll, address range [0x75410000-0x7550ffff] 
Loaded module: C:\Windows\syswow64\LPK.dll, address range [0x75540000-0x75549fff], minimal analysis 
Loaded module: C:\Windows\syswow64\SETUPAPI.dll, address range [0x75550000-0x756ecfff], minimal analysis 
Loaded module: C:\Windows\syswow64\SHELL32.dll, address range [0x75730000-0x76378fff], minimal analysis 
Loaded module: C:\Windows\syswow64\MSCTF.dll, address range [0x76380000-0x7644bfff], minimal analysis 
Loaded module: C:\Windows\syswow64\ole32.dll, address range [0x76450000-0x765abfff], minimal analysis 
Loaded module: C:\Windows\syswow64\OLEAUT32.dll, address range [0x76700000-0x7678efff], minimal analysis 
Loaded module: C:\Windows\syswow64\USP10.dll, address range [0x76790000-0x7682cfff], minimal analysis 
Loaded module: C:\Windows\syswow64\GDI32.dll, address range [0x768c0000-0x7694ffff] 
Loaded module: C:\Windows\syswow64\CFGMGR32.dll, address range [0x76950000-0x76976fff], minimal analysis 
Loaded module: C:\Windows\SysWOW64\sechost.dll, address range [0x76980000-0x76998fff], minimal analysis 
Loaded module: C:\Windows\syswow64\USER32.dll, address range [0x769a0000-0x76a9ffff] 
Loaded module: C:\Windows\syswow64\RPCRT4.dll, address range [0x76be0000-0x76ccffff], minimal analysis 
Loaded module: C:\Windows\syswow64\KERNELBASE.dll, address range [0x76cd0000-0x76d15fff] 
Loaded module: C:\Windows\syswow64\ADVAPI32.dll, address range [0x76e80000-0x76f1ffff] 
Loaded module: C:\Windows\syswow64\msvcrt.dll, address range [0x77120000-0x771cbfff] 
Loaded module: C:\Windows\SysWOW64\ntdll.dll, address range [0x77660000-0x777dffff] 
Loaded module: C:\Windows\system32\uxtheme.dll, address range [0x71b10000-0x71b8ffff], minimal analysis 
Loaded module: C:\Windows\system32\imjp12.ime, address range [0x71900000-0x719f7fff], minimal analysis 
Loaded module: C:\Windows\system32\VERSION.dll, address range [0x72a00000-0x72a08fff], minimal analysis 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll, address range [0x73810000-0x738aafff], minimal analysis 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCP80.dll, address range [0x738b0000-0x73936fff], minimal analysis 
Loaded module: C:\Windows\system32\imjp12k.dll, address range [0x71d50000-0x71e79fff], minimal analysis 
Loaded module: C:\Windows\system32\ole32.dll, address range [0x0a6b0000-0x0a80bfff], minimal analysis 
Unloaded module: C:\Windows\system32\ole32.dll 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL, address range [0x71810000-0x718fffff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL, address range [0x71ab0000-0x71adcfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPPRED.DLL, address range [0x71a60000-0x71aaffff] 
Loaded module: C:\Windows\system32\nvoglv32.DLL, address range [0x0ae50000-0x0b917fff], minimal analysis 
Loaded module: C:\Windows\system32\ole32.dll, address range [0x11d10000-0x11e6bfff], minimal analysis 
Unloaded module: C:\Windows\system32\ole32.dll 
Loaded module: C:\Windows\syswow64\CLBCatQ.DLL, address range [0x771d0000-0x77252fff], minimal analysis 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPTIP.DLL, address range [0x10bf0000-0x10d22fff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll, address range [0x76830000-0x768b3fff], minimal analysis 
Loaded module: C:\Windows\system32\OLEACC.dll, address range [0x70e00000-0x70e3bfff], minimal analysis 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMETIP.DLL, address range [0x11f80000-0x12024fff] 
Loaded module: C:\Windows\System32\msctf.dll, address range [0x12160000-0x1222bfff], minimal analysis 
Unloaded module: C:\Windows\System32\msctf.dll 
Loaded module: C:\Windows\system32\msctf.dll, address range [0x12200000-0x122cbfff], minimal analysis 
Unloaded module: C:\Windows\system32\msctf.dll 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMECFM.DLL, address range [0x70400000-0x70417fff] 
Loaded module: C:\Windows\system32\CRYPTSP.dll, address range [0x739a0000-0x739b5fff], minimal analysis 
Loaded module: C:\Windows\system32\rsaenh.dll, address range [0x73960000-0x7399afff], minimal analysis 
Loaded module: C:\Windows\system32\RpcRtRemote.dll, address range [0x73330000-0x7333dfff], minimal analysis 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPCMPS.DLL, address range [0x71670000-0x71675fff] 
Loaded module: C:\Windows\system32\shell32.dll, address range [0x16d50000-0x17998fff], minimal analysis 
Unloaded module: C:\Windows\system32\shell32.dll 
Unloaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMECFM.DLL 
Unloaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMETIP.DLL 
Unloaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPTIP.DLL 
Unloaded module: C:\Windows\system32\OLEACC.dll 
Unloaded module: C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll 
Unloaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPCMPS.DLL 
Process c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\Windows\system32\OpenAL32.dll 
Unloaded module: c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe 
Unloaded module: C:\Windows\system32\XINPUT1_3.dll 
Unloaded module: c:\Users\Ben\Desktop\oogeG\bin\GLFWDLL.dll 
Unloaded module: C:\Windows\WinSxS\x86_microsoft.vc90.debugcrt_1fc8b3b9a1e18e3b_9.0.30729.4148_none_2a4cbfc25558bcd3\MSVCP90D.dll 
Unloaded module: C:\Windows\WinSxS\x86_microsoft.vc90.debugcrt_1fc8b3b9a1e18e3b_9.0.30729.4148_none_2a4cbfc25558bcd3\MSVCR90D.dll 
Unloaded module: c:\Users\Ben\Desktop\oogeG\bin\glew32d.dll 
Unloaded module: C:\Windows\AppPatch\AcLayers.DLL 
Unloaded module: C:\Windows\system32\OPENGL32.dll 
Unloaded module: C:\Windows\system32\GLU32.dll 
Unloaded module: C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll 
Unloaded module: c:\Users\Ben\Desktop\oogeG\bin\libsndfile-1.dll 
Unloaded module: C:\Windows\system32\DDRAW.dll 
Unloaded module: C:\Windows\system32\dwmapi.dll 
Unloaded module: C:\Windows\system32\WINSPOOL.DRV 
Unloaded module: C:\Windows\system32\apphelp.dll 
Unloaded module: C:\Windows\system32\MPR.dll 
Unloaded module: C:\Windows\system32\WINMM.dll 
Unloaded module: C:\Windows\system32\profapi.dll 
Unloaded module: C:\Windows\system32\USERENV.dll 
Unloaded module: C:\Windows\system32\DCIMAN32.dll 
Unloaded module: C:\Windows\syswow64\CRYPTBASE.dll 
Unloaded module: C:\Windows\syswow64\SspiCli.dll 
Unloaded module: C:\Windows\syswow64\DEVOBJ.dll 
Unloaded module: C:\Windows\syswow64\SHLWAPI.dll 
Unloaded module: C:\Windows\system32\IMM32.DLL 
Unloaded module: C:\Windows\syswow64\kernel32.dll 
Unloaded module: C:\Windows\syswow64\LPK.dll 
Unloaded module: C:\Windows\syswow64\SETUPAPI.dll 
Unloaded module: C:\Windows\syswow64\SHELL32.dll 
Unloaded module: C:\Windows\syswow64\MSCTF.dll 
Unloaded module: C:\Windows\syswow64\ole32.dll 
Unloaded module: C:\Windows\syswow64\OLEAUT32.dll 
Unloaded module: C:\Windows\syswow64\USP10.dll 
Unloaded module: C:\Windows\syswow64\GDI32.dll 
Unloaded module: C:\Windows\syswow64\CFGMGR32.dll 
Unloaded module: C:\Windows\SysWOW64\sechost.dll 
Unloaded module: C:\Windows\syswow64\USER32.dll 
Unloaded module: C:\Windows\syswow64\RPCRT4.dll 
Unloaded module: C:\Windows\syswow64\KERNELBASE.dll 
Unloaded module: C:\Windows\syswow64\ADVAPI32.dll 
Unloaded module: C:\Windows\syswow64\msvcrt.dll 
Unloaded module: C:\Windows\SysWOW64\ntdll.dll 
Unloaded module: C:\Windows\system32\uxtheme.dll 
Unloaded module: C:\Windows\system32\imjp12.ime 
Unloaded module: C:\Windows\system32\VERSION.dll 
Unloaded module: C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll 
Unloaded module: C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCP80.dll 
Unloaded module: C:\Windows\system32\imjp12k.dll 
Unloaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL 
Unloaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL 
Unloaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPPRED.DLL 
Unloaded module: C:\Windows\system32\nvoglv32.DLL 
Unloaded module: C:\Windows\syswow64\CLBCatQ.DLL 
Unloaded module: C:\Windows\system32\CRYPTSP.dll 
Unloaded module: C:\Windows\system32\rsaenh.dll 
Unloaded module: C:\Windows\system32\RpcRtRemote.dll 
Analysis complete for c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe 
Result file: [C:\Users\Ben\Desktop\oogeG\ooge\My Inspector Results\r002mi3\r002mi3.insp]
Memory error analysis: completed
=== End: [2010/04/10 21:01:43] ===
