<?xml version="1.0" encoding="iso-8859-1" ?>
<diags major="1" minor="0">

<diag id="1">
	<type>1000</type>
	<message>
		<addr_arg>0x008c81a4</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x008c81a4</op_addr>
		<thread>
			<threadid>2288</threadid>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00022333</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00079e95</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00079fda</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\KERNELBASE.dll</mod>
			<rva>0x0001ca0a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003a3c2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003a334</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003a250</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003a0e9</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003a09c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003a078</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003854c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x000383b6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0013d1e8</rva>
			</loc>
			</stacktrace>
		</thread>
	<object>
		<addr>0x008c8160</addr>
		<offset>68</offset>
		<size>84</size>
		<defined>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0004015d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x000385c1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x00038505</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x000383b6</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0013d1e8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x000375c7</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x00037545</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0013d839</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003d03a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003df0c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003e0f4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x00045547</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0004546f</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="2">
	<type>1000</type>
	<message>
		<addr_arg>0x0cf1f370</addr_arg>
		<op_size>4</op_size>
		<op_addr>0x0cf1f370</op_addr>
		<thread>
			<threadid>2288</threadid>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\msvcrt.dll</mod>
			<rva>0x00009b60</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x000353cd</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003c685</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003c84f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003a824</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0003551a</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x00034212</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x00019157</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x000190dc</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x00019157</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0001710f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x000b0155</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\ole32.dll</mod>
			<rva>0x0013b9fd</rva>
			</loc>
			</stacktrace>
		</thread>
	<object>
		<addr>0x0cf1f248</addr>
		<offset>296</offset>
		<size>4148</size>
		<defined>
			<stacktrace>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x00010630</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0001060b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0001862e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x00018d1e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x00016381</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x00034787</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003b657</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003b60c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
			<rva>0x0003474d</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x0006427f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062275</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013675</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039d70</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="3">
	<type>1000</type>
	<message>
		<addr_arg>0x02811531</addr_arg>
		<op_size>1</op_size>
		<op_addr>0x02811531</op_addr>
		<thread>
			<threadid>1460</threadid>
			<stacktrace>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000cc943</rva>
			</loc>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000f83d6</rva>
			</loc>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000f8047</rva>
			</loc>
			</stacktrace>
		</thread>
	<object>
		<addr>0x02811528</addr>
		<offset>9</offset>
		<size>48</size>
		<defined>
			<stacktrace>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000f7e17</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="4">
	<type>1012</type>
	<message>
	<timestamp>1</timestamp>
	<object>
		<size>16</size>
		<blocks>1</blocks>
		<defined>
			<stacktrace>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x0018119d</rva>
			</loc>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000f84b4</rva>
			</loc>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000ae315</rva>
			</loc>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000cc761</rva>
			</loc>
			<loc>
			<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
			<rva>0x000f7e3c</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="5">
	<type>1012</type>
	<message>
	<timestamp>1</timestamp>
	<object>
		<size>96</size>
		<blocks>1</blocks>
		<defined>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062b77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062cea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013675</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039d70</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="6">
	<type>1012</type>
	<message>
	<timestamp>1</timestamp>
	<object>
		<size>96</size>
		<blocks>1</blocks>
		<defined>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062b77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062cea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013675</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039d70</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="7">
	<type>1012</type>
	<message>
	<timestamp>1</timestamp>
	<object>
		<size>96</size>
		<blocks>1</blocks>
		<defined>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062b77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062cea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013675</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039d70</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="8">
	<type>1012</type>
	<message>
	<timestamp>1</timestamp>
	<object>
		<size>96</size>
		<blocks>1</blocks>
		<defined>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062b77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062cea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013675</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039d70</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>

<diag id="9">
	<type>1012</type>
	<message>
	<timestamp>1</timestamp>
	<object>
		<size>96</size>
		<blocks>1</blocks>
		<defined>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062b77</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00062cea</rva>
			</loc>
			<loc>
			<mod>C:\Windows\syswow64\kernel32.dll</mod>
			<rva>0x00013675</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
			<rva>0x00039d70</rva>
			</loc>
			</stacktrace>
		</defined>
	</object>
	</message>
</diag>
</diags>
