<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="1" minor="0">
	<diag id="1">
		<type>1000</type>
		<desc>pdr_mem_uninit_read</desc>
		<sev>4</sev>
		<message>
			<addr_arg>0x008c81a4</addr_arg>
			<op_addr>0x008c81a4</op_addr>
			<op_size>4</op_size>
			<object>
				<addr>0x008c8160</addr>
				<size>84</size>
				<offset>68</offset>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x0004015d</rva>
							<func>CoTaskMemRealloc</func>
							<dec_func>CoTaskMemRealloc</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x000385c1</rva>
							<func>CoRegisterChannelHook</func>
							<dec_func>CoRegisterChannelHook</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x00038505</rva>
							<func>CoRegisterChannelHook</func>
							<dec_func>CoRegisterChannelHook</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x000383b6</rva>
							<func>CoRegisterChannelHook</func>
							<dec_func>CoRegisterChannelHook</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x0013d1e8</rva>
							<func>WdtpInterfacePointer_UserUnmarshal</func>
							<dec_func>WdtpInterfacePointer_UserUnmarshal</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x000375c7</rva>
							<func>CoUnmarshalInterface</func>
							<dec_func>CoUnmarshalInterface</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x00037545</rva>
							<func>CoUnmarshalInterface</func>
							<dec_func>CoUnmarshalInterface</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x0013d839</rva>
							<func>WdtpInterfacePointer_UserUnmarshal</func>
							<dec_func>WdtpInterfacePointer_UserUnmarshal</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x0003d03a</rva>
							<func>ObjectStublessClient6</func>
							<dec_func>ObjectStublessClient6</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x0003df0c</rva>
							<func>ObjectStublessClient6</func>
							<dec_func>ObjectStublessClient6</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x0003e0f4</rva>
							<func>ObjectStublessClient6</func>
							<dec_func>ObjectStublessClient6</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x00045547</rva>
							<func>CoGetComCatalog</func>
							<dec_func>CoGetComCatalog</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\ole32.dll</mod>
							<rva>0x0004546f</rva>
							<func>CoGetComCatalog</func>
							<dec_func>CoGetComCatalog</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
			<thread>
				<threadid>2288</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x00022333</rva>
						<func>memcpy</func>
						<dec_func>memcpy</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x00079e95</rva>
						<func>RtlMakeSelfRelativeSD</func>
						<dec_func>RtlMakeSelfRelativeSD</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x00079fda</rva>
						<func>RtlAbsoluteToSelfRelativeSD</func>
						<dec_func>RtlAbsoluteToSelfRelativeSD</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\KERNELBASE.dll</mod>
						<rva>0x0001ca0a</rva>
						<func>MakeSelfRelativeSD</func>
						<dec_func>MakeSelfRelativeSD</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x0003a3c2</rva>
						<func>I_RpcServerUseProtseqEp2W</func>
						<dec_func>I_RpcServerUseProtseqEp2W</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x0003a334</rva>
						<func>I_RpcServerUseProtseqEp2W</func>
						<dec_func>I_RpcServerUseProtseqEp2W</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x0003a250</rva>
						<func>I_RpcServerUseProtseqEp2W</func>
						<dec_func>I_RpcServerUseProtseqEp2W</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x0003a0e9</rva>
						<func>I_RpcServerUseProtseqEp2W</func>
						<dec_func>I_RpcServerUseProtseqEp2W</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x0003a09c</rva>
						<func>RpcServerUseProtseqEpExW</func>
						<dec_func>RpcServerUseProtseqEpExW</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x0003a078</rva>
						<func>RpcServerUseProtseqEpW</func>
						<dec_func>RpcServerUseProtseqEpW</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x0003854c</rva>
						<func>CoRegisterChannelHook</func>
						<dec_func>CoRegisterChannelHook</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x000383b6</rva>
						<func>CoRegisterChannelHook</func>
						<dec_func>CoRegisterChannelHook</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x0013d1e8</rva>
						<func>WdtpInterfacePointer_UserUnmarshal</func>
						<dec_func>WdtpInterfacePointer_UserUnmarshal</dec_func>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>1000</type>
		<desc>pdr_mem_uninit_read</desc>
		<sev>4</sev>
		<message>
			<addr_arg>0x0cf1f370</addr_arg>
			<op_addr>0x0cf1f370</op_addr>
			<op_size>4</op_size>
			<object>
				<addr>0x0cf1f248</addr>
				<size>4148</size>
				<offset>296</offset>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x00010630</rva>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x0001060b</rva>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x0001862e</rva>
							<func>NDRCContextBinding</func>
							<dec_func>NDRCContextBinding</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x00018d1e</rva>
							<func>NdrSimpleStructBufferSize</func>
							<dec_func>NdrSimpleStructBufferSize</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x00016381</rva>
							<func>NdrTypeFlags</func>
							<dec_func>NdrTypeFlags</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x00034787</rva>
							<func>RpcMgmtSetCancelTimeout</func>
							<dec_func>RpcMgmtSetCancelTimeout</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x0003b657</rva>
							<func>I_RpcReceive</func>
							<dec_func>I_RpcReceive</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x0003b60c</rva>
							<func>I_RpcReceive</func>
							<dec_func>I_RpcReceive</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
							<rva>0x0003474d</rva>
							<func>RpcMgmtSetCancelTimeout</func>
							<dec_func>RpcMgmtSetCancelTimeout</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x0006427f</rva>
							<func>NtdllDialogWndProc_W</func>
							<dec_func>NtdllDialogWndProc_W</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062275</rva>
							<func>TpSetTimer</func>
							<dec_func>TpSetTimer</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\kernel32.dll</mod>
							<rva>0x00013675</rva>
							<func>BaseThreadInitThunk</func>
							<dec_func>BaseThreadInitThunk</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00039d70</rva>
							<func>RtlInitializeExceptionChain</func>
							<dec_func>RtlInitializeExceptionChain</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
			<thread>
				<threadid>2288</threadid>
				<stacktrace>
					<loc>
						<mod>C:\Windows\syswow64\msvcrt.dll</mod>
						<rva>0x00009b60</rva>
						<func>memcpy</func>
						<dec_func>memcpy</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x000353cd</rva>
						<func>CoUnmarshalInterface</func>
						<dec_func>CoUnmarshalInterface</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x0003c685</rva>
						<func>ObjectStublessClient6</func>
						<dec_func>ObjectStublessClient6</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x0003c84f</rva>
						<func>ObjectStublessClient6</func>
						<dec_func>ObjectStublessClient6</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x0003a824</rva>
						<func>ObjectStublessClient6</func>
						<dec_func>ObjectStublessClient6</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x0003551a</rva>
						<func>CoUnmarshalInterface</func>
						<dec_func>CoUnmarshalInterface</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x00034212</rva>
						<func>IUnknown_QueryInterface_Proxy</func>
						<dec_func>IUnknown_QueryInterface_Proxy</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x00019157</rva>
						<func>NdrPointerUnmarshall</func>
						<dec_func>NdrPointerUnmarshall</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x000190dc</rva>
						<func>NdrSimpleStructBufferSize</func>
						<dec_func>NdrSimpleStructBufferSize</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x00019157</rva>
						<func>NdrPointerUnmarshall</func>
						<dec_func>NdrPointerUnmarshall</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x0001710f</rva>
						<func>NdrClientInitialize</func>
						<dec_func>NdrClientInitialize</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\RPCRT4.dll</mod>
						<rva>0x000b0155</rva>
						<func>NdrClientCall2</func>
						<dec_func>NdrClientCall2</dec_func>
					</loc>
					<loc>
						<mod>C:\Windows\syswow64\ole32.dll</mod>
						<rva>0x0013b9fd</rva>
						<func>WdtpInterfacePointer_UserUnmarshal</func>
						<dec_func>WdtpInterfacePointer_UserUnmarshal</dec_func>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>1000</type>
		<desc>pdr_mem_uninit_read</desc>
		<sev>4</sev>
		<message>
			<addr_arg>0x02811531</addr_arg>
			<op_addr>0x02811531</op_addr>
			<op_size>1</op_size>
			<object>
				<addr>0x02811528</addr>
				<size>48</size>
				<offset>9</offset>
				<defined>
					<stacktrace>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x000f7e17</rva>
							<func>main</func>
							<dec_func>_main</dec_func>
							<file>c:\users\ben\desktop\oogeg\ooge\main.cpp</file>
							<line>10</line>
							<col>0</col>
							<funcline>6</funcline>
						</loc>
					</stacktrace>
				</defined>
			</object>
			<thread>
				<threadid>1460</threadid>
				<stacktrace>
					<loc>
						<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
						<rva>0x000cc943</rva>
						<func>~Scene</func>
						<dec_func>??1Scene@ooge@@QAE@XZ</dec_func>
						<file>c:\users\ben\desktop\oogeg\source\scenemanager\scene.cpp</file>
						<line>63</line>
						<col>0</col>
						<funcline>60</funcline>
					</loc>
					<loc>
						<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
						<rva>0x000f83d6</rva>
						<func>`scalar deleting destructor'</func>
						<dec_func>??_GScene@ooge@@QAEPAXI@Z</dec_func>
					</loc>
					<loc>
						<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
						<rva>0x000f8047</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>c:\users\ben\desktop\oogeg\ooge\main.cpp</file>
						<line>24</line>
						<col>0</col>
						<funcline>6</funcline>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<timestamp>1</timestamp>
			<object>
				<size>16</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x0018119d</rva>
							<func>FT_New_Memory</func>
							<dec_func>_FT_New_Memory</dec_func>
							<file>c:\users\ben\desktop\oogeg\dependencies\freetype\src\base\ftsystem.c</file>
							<line>274</line>
							<col>0</col>
							<funcline>270</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x000f84b4</rva>
							<func>FT_Init_FreeType</func>
							<dec_func>_FT_Init_FreeType</dec_func>
							<file>c:\users\ben\desktop\oogeg\dependencies\freetype\src\base\ftinit.c</file>
							<line>211</line>
							<col>0</col>
							<funcline>203</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x000ae315</rva>
							<func>Loader</func>
							<dec_func>??0Loader@ooge@@QAE@XZ</dec_func>
							<file>c:\users\ben\desktop\oogeg\source\resourcemanager\loader.cpp</file>
							<line>46</line>
							<col>0</col>
							<funcline>45</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x000cc761</rva>
							<func>Scene</func>
							<dec_func>??0Scene@ooge@@QAE@PAUSceneDescription@1@@Z</dec_func>
							<file>c:\users\ben\desktop\oogeg\source\scenemanager\scene.cpp</file>
							<line>51</line>
							<col>0</col>
							<funcline>50</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x000f7e3c</rva>
							<func>main</func>
							<dec_func>_main</dec_func>
							<file>c:\users\ben\desktop\oogeg\ooge\main.cpp</file>
							<line>10</line>
							<col>0</col>
							<funcline>6</funcline>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="5">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<timestamp>1</timestamp>
			<object>
				<size>96</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062b77</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062cea</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\kernel32.dll</mod>
							<rva>0x00013675</rva>
							<func>BaseThreadInitThunk</func>
							<dec_func>BaseThreadInitThunk</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00039d70</rva>
							<func>RtlInitializeExceptionChain</func>
							<dec_func>RtlInitializeExceptionChain</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="6">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<timestamp>1</timestamp>
			<object>
				<size>96</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062b77</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062cea</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\kernel32.dll</mod>
							<rva>0x00013675</rva>
							<func>BaseThreadInitThunk</func>
							<dec_func>BaseThreadInitThunk</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00039d70</rva>
							<func>RtlInitializeExceptionChain</func>
							<dec_func>RtlInitializeExceptionChain</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="7">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<timestamp>1</timestamp>
			<object>
				<size>96</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062b77</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062cea</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\kernel32.dll</mod>
							<rva>0x00013675</rva>
							<func>BaseThreadInitThunk</func>
							<dec_func>BaseThreadInitThunk</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00039d70</rva>
							<func>RtlInitializeExceptionChain</func>
							<dec_func>RtlInitializeExceptionChain</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="8">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<timestamp>1</timestamp>
			<object>
				<size>96</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062b77</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062cea</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\kernel32.dll</mod>
							<rva>0x00013675</rva>
							<func>BaseThreadInitThunk</func>
							<dec_func>BaseThreadInitThunk</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00039d70</rva>
							<func>RtlInitializeExceptionChain</func>
							<dec_func>RtlInitializeExceptionChain</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="9">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<timestamp>1</timestamp>
			<object>
				<size>96</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062b77</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00062cea</rva>
							<func>TpCallbackIndependent</func>
							<dec_func>TpCallbackIndependent</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\kernel32.dll</mod>
							<rva>0x00013675</rva>
							<func>BaseThreadInitThunk</func>
							<dec_func>BaseThreadInitThunk</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x00039d70</rva>
							<func>RtlInitializeExceptionChain</func>
							<dec_func>RtlInitializeExceptionChain</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
</diags>