-r
C:\Users\Ben\Desktop\oogeG\ooge\My Amplifier Results\r001cc
-type
cpu:stack,waiting:nostack
-interval
10
-no-follow-child
-context-switch
off
-data-limit-mb
10
--search-dir
sym:p=c:/Users/Ben/Desktop/oogeG/bin
--search-dir
sym=C:/Users/Ben/Desktop/oogeG
--search-dir
sym=c:/symbols
--search-dir
sym=c:/symbols/singlepdbs
--search-dir
sym=srv*c:/symbols*http://source.msdn.microsoft.com/symbols
--search-dir
sym=C:/Users/Ben/Desktop/oogeG/ooge/dir)atlmfc/src/mfcm
--search-dir
sym=C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/atlmfc/src/atl
--search-dir
sym=C:/Program Files (x86)/Microsoft Visual Studio 9.0/VC/crt/src
--search-dir
sym=c:/symbols/microsoftpublicsymbols
--search-dir
sym:p=C:/Users/Ben/Desktop/oogeG//lib/Debug
--
c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe
