-r
C:\Users\Ben\Desktop\oogeG\ooge\My Inspector Results\r002mi3
-no-check-system-libraries
-stack-depth
12
--search-dir
sym:p=c:/Users/Ben/Desktop/oogeG/bin
--search-dir
sym=C:/Users/Ben/Desktop/oogeG
--search-dir
sym=c:/symbols
--search-dir
sym=c:/symbols/singlepdbs
--search-dir
sym=srv*C:/Windows/symbols*http://source.msdn.microsoft.com/symbols
--search-dir
sym=c:/symbols/microsoftpublicsymbols
--search-dir
sym:p=C:/Users/Ben/Desktop/oogeG//lib/Debug
--
c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe
