<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="1" minor="0">
	<diag id="1">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<object>
				<size>16</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x18143d</rva>
							<func>FT_New_Memory</func>
							<dec_func>_FT_New_Memory</dec_func>
							<file>c:\users\ben\desktop\oogeg\dependencies\freetype\src\base\ftsystem.c</file>
							<line>274</line>
							<col>0</col>
							<funcline>270</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0xf8754</rva>
							<func>FT_Init_FreeType</func>
							<dec_func>_FT_Init_FreeType</dec_func>
							<file>c:\users\ben\desktop\oogeg\dependencies\freetype\src\base\ftinit.c</file>
							<line>211</line>
							<col>0</col>
							<funcline>203</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0xae325</rva>
							<func>Loader</func>
							<dec_func>??0Loader@ooge@@QAE@XZ</dec_func>
							<file>c:\users\ben\desktop\oogeg\source\resourcemanager\loader.cpp</file>
							<line>46</line>
							<col>0</col>
							<funcline>45</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0xcc771</rva>
							<func>Scene</func>
							<dec_func>??0Scene@ooge@@QAE@PAUSceneDescription@1@@Z</dec_func>
							<file>c:\users\ben\desktop\oogeg\source\scenemanager\scene.cpp</file>
							<line>51</line>
							<col>0</col>
							<funcline>50</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0xf7e4c</rva>
							<func>main</func>
							<dec_func>_main</dec_func>
							<file>c:\users\ben\desktop\oogeg\ooge\main.cpp</file>
							<line>10</line>
							<col>0</col>
							<funcline>6</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x1cec53</rva>
							<func>_tmainCRTStartup</func>
							<dec_func>__tmainCRTStartup</dec_func>
							<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
							<line>586</line>
							<col>0</col>
							<funcline>410</funcline>
						</loc>
						<loc>
							<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
							<rva>0x1cea9a</rva>
							<func>mainCRTStartup</func>
							<dec_func>_mainCRTStartup</dec_func>
							<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
							<line>402</line>
							<col>0</col>
							<funcline>393</funcline>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\kernel32.dll</mod>
							<rva>0x13672</rva>
							<func>BaseThreadInitThunk</func>
							<dec_func>BaseThreadInitThunk</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="2">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<object>
				<size>2660</size>
				<blocks>5</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
							<rva>0x4106</rva>
						</loc>
						<loc>
							<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
							<rva>0x408c</rva>
						</loc>
						<loc>
							<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
							<rva>0x1f9e</rva>
						</loc>
						<loc>
							<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
							<rva>0x2069</rva>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x397bb</rva>
							<func>RtlQueryEnvironmentVariable</func>
							<dec_func>RtlQueryEnvironmentVariable</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x39fdd</rva>
							<func>RtlAllocateActivationContextStack</func>
							<dec_func>RtlAllocateActivationContextStack</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x39cc7</rva>
							<func>RtlDecodePointer</func>
							<dec_func>RtlDecodePointer</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
							<rva>0x39cf4</rva>
							<func>LdrInitializeThunk</func>
							<dec_func>LdrInitializeThunk</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="3">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<object>
				<size>36</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0xa7972</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0x661c8</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0x63238</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x13be7</rva>
							<func>ImmEnumRegisterWordW</func>
							<dec_func>ImmEnumRegisterWordW</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x18ad6</rva>
							<func>ImmIMPSetIMEA</func>
							<dec_func>ImmIMPSetIMEA</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x18e7a</rva>
							<func>ImmIMPSetIMEA</func>
							<dec_func>ImmIMPSetIMEA</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\USER32.dll</mod>
							<rva>0x19d1d</rva>
							<func>PostThreadMessageW</func>
							<dec_func>PostThreadMessageW</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\USER32.dll</mod>
							<rva>0x17b80</rva>
							<func>GetUserObjectInformationW</func>
							<dec_func>GetUserObjectInformationW</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="4">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<object>
				<size>36</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0xa7972</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0x661ef</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0x63238</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x13be7</rva>
							<func>ImmEnumRegisterWordW</func>
							<dec_func>ImmEnumRegisterWordW</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x18ad6</rva>
							<func>ImmIMPSetIMEA</func>
							<dec_func>ImmIMPSetIMEA</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x18e7a</rva>
							<func>ImmIMPSetIMEA</func>
							<dec_func>ImmIMPSetIMEA</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\USER32.dll</mod>
							<rva>0x19d1d</rva>
							<func>PostThreadMessageW</func>
							<dec_func>PostThreadMessageW</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\USER32.dll</mod>
							<rva>0x17b80</rva>
							<func>GetUserObjectInformationW</func>
							<dec_func>GetUserObjectInformationW</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="5">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<object>
				<size>36</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0x863d</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0x9def</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0xf758</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0xfb8d</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0xfcb4</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0x95d2</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0x3b611</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x13be7</rva>
							<func>ImmEnumRegisterWordW</func>
							<dec_func>ImmEnumRegisterWordW</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
	<diag id="6">
		<type>1012</type>
		<desc>pdr_leaked</desc>
		<sev>4</sev>
		<message>
			<object>
				<size>88</size>
				<blocks>1</blocks>
				<defined>
					<stacktrace>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0xfc9e</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
							<rva>0x95d2</rva>
						</loc>
						<loc>
							<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
							<rva>0x3b611</rva>
							<func>DllUnregisterServer</func>
							<dec_func>DllUnregisterServer</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x13be7</rva>
							<func>ImmEnumRegisterWordW</func>
							<dec_func>ImmEnumRegisterWordW</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x18ad6</rva>
							<func>ImmIMPSetIMEA</func>
							<dec_func>ImmIMPSetIMEA</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\system32\IMM32.DLL</mod>
							<rva>0x18e7a</rva>
							<func>ImmIMPSetIMEA</func>
							<dec_func>ImmIMPSetIMEA</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\USER32.dll</mod>
							<rva>0x19d1d</rva>
							<func>PostThreadMessageW</func>
							<dec_func>PostThreadMessageW</dec_func>
						</loc>
						<loc>
							<mod>C:\Windows\syswow64\USER32.dll</mod>
							<rva>0x17b80</rva>
							<func>GetUserObjectInformationW</func>
							<dec_func>GetUserObjectInformationW</dec_func>
						</loc>
					</stacktrace>
				</defined>
			</object>
		</message>
	</diag>
</diags>