
=== Start: [2010/04/10 20:56:13] ===
Memory error analysis: started
Result file: [C:\Users\Ben\Desktop\oogeG\ooge\My Inspector Results\r001mi1\r001mi1.insp]
Analysis started for c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe 
Loaded module: C:\Windows\system32\OpenAL32.dll, address range [0x00260000-0x00278fff] 
Loaded module: C:\Windows\system32\XINPUT1_3.dll, address range [0x00400000-0x00415fff] 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe, address range [0x013c0000-0x015ebfff] 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\GLFWDLL.dll, address range [0x10000000-0x1000dfff] 
Loaded module: C:\Program Files (x86)\Intel\Parallel Studio\Inspector\bin32\insp_dbghelp.dll, address range [0x5a3f0000-0x5a510fff] 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\glew32d.dll, address range [0x62aa0000-0x62af7fff] 
Loaded module: C:\Windows\AppPatch\AcLayers.DLL, address range [0x637e0000-0x6386bfff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc90.debugcrt_1fc8b3b9a1e18e3b_9.0.30729.4148_none_2a4cbfc25558bcd3\MSVCR90D.dll, address range [0x63990000-0x63ab3fff] 
Loaded module: C:\Program Files (x86)\Intel\Parallel Studio\Inspector\bin32\msdia90.dll, address range [0x64d60000-0x64e05fff] 
Loaded module: C:\Windows\system32\OPENGL32.dll, address range [0x666d0000-0x66797fff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc90.debugcrt_1fc8b3b9a1e18e3b_9.0.30729.4148_none_2a4cbfc25558bcd3\MSVCP90D.dll, address range [0x66980000-0x66a56fff] 
Loaded module: C:\Windows\system32\GLU32.dll, address range [0x69d00000-0x69d21fff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4926_none_508ed732bcbc0e5a\MSVCR90.dll, address range [0x6f180000-0x6f222fff] 
Loaded module: c:\Users\Ben\Desktop\oogeG\bin\libsndfile-1.dll, address range [0x70440000-0x705f6fff] 
Loaded module: C:\Windows\system32\DDRAW.dll, address range [0x70800000-0x708e6fff] 
Loaded module: C:\Windows\system32\dwmapi.dll, address range [0x71ae0000-0x71af2fff] 
Loaded module: C:\Windows\system32\WINSPOOL.DRV, address range [0x72a10000-0x72a60fff] 
Loaded module: C:\Windows\system32\apphelp.dll, address range [0x72d70000-0x72dbafff] 
Loaded module: C:\Windows\system32\MPR.dll, address range [0x72f10000-0x72f21fff] 
Loaded module: C:\Windows\system32\WINMM.dll, address range [0x73590000-0x735c1fff] 
Loaded module: C:\Windows\system32\profapi.dll, address range [0x73b10000-0x73b1afff] 
Loaded module: C:\Windows\system32\USERENV.dll, address range [0x73b20000-0x73b36fff] 
Loaded module: C:\Windows\system32\DCIMAN32.dll, address range [0x73ca0000-0x73ca5fff] 
Loaded module: C:\Windows\syswow64\CRYPTBASE.dll, address range [0x751c0000-0x751cbfff] 
Loaded module: C:\Windows\syswow64\SspiCli.dll, address range [0x751d0000-0x7522ffff] 
Loaded module: C:\Windows\syswow64\PSAPI.DLL, address range [0x75230000-0x75234fff] 
Loaded module: C:\Windows\syswow64\DEVOBJ.dll, address range [0x752a0000-0x752b1fff] 
Loaded module: C:\Windows\syswow64\SHLWAPI.dll, address range [0x752c0000-0x75316fff] 
Loaded module: C:\Windows\system32\IMM32.DLL, address range [0x75330000-0x7538ffff] 
Loaded module: C:\Windows\syswow64\kernel32.dll, address range [0x75410000-0x7550ffff] 
Loaded module: C:\Windows\syswow64\LPK.dll, address range [0x75540000-0x75549fff] 
Loaded module: C:\Windows\syswow64\SETUPAPI.dll, address range [0x75550000-0x756ecfff] 
Loaded module: C:\Windows\syswow64\SHELL32.dll, address range [0x75730000-0x76378fff] 
Loaded module: C:\Windows\syswow64\MSCTF.dll, address range [0x76380000-0x7644bfff] 
Loaded module: C:\Windows\syswow64\ole32.dll, address range [0x76450000-0x765abfff] 
Loaded module: C:\Windows\syswow64\OLEAUT32.dll, address range [0x76700000-0x7678efff] 
Loaded module: C:\Windows\syswow64\USP10.dll, address range [0x76790000-0x7682cfff] 
Loaded module: C:\Windows\syswow64\GDI32.dll, address range [0x768c0000-0x7694ffff] 
Loaded module: C:\Windows\syswow64\CFGMGR32.dll, address range [0x76950000-0x76976fff] 
Loaded module: C:\Windows\SysWOW64\sechost.dll, address range [0x76980000-0x76998fff] 
Loaded module: C:\Windows\syswow64\USER32.dll, address range [0x769a0000-0x76a9ffff] 
Loaded module: C:\Windows\syswow64\RPCRT4.dll, address range [0x76be0000-0x76ccffff] 
Loaded module: C:\Windows\syswow64\KERNELBASE.dll, address range [0x76cd0000-0x76d15fff] 
Loaded module: C:\Windows\syswow64\ADVAPI32.dll, address range [0x76e80000-0x76f1ffff] 
Loaded module: C:\Windows\syswow64\msvcrt.dll, address range [0x77120000-0x771cbfff] 
Loaded module: C:\Windows\SysWOW64\ntdll.dll, address range [0x77660000-0x777dffff] 
Loaded module: C:\Windows\system32\uxtheme.dll, address range [0x71b10000-0x71b8ffff] 
Loaded module: C:\Windows\system32\imjp12.ime, address range [0x71900000-0x719f7fff] 
Loaded module: C:\Windows\system32\VERSION.dll, address range [0x72a00000-0x72a08fff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCR80.dll, address range [0x73810000-0x738aafff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4927_none_d08a205e442db5b5\MSVCP80.dll, address range [0x738b0000-0x73936fff] 
Loaded module: C:\Windows\system32\imjp12k.dll, address range [0x71d50000-0x71e79fff] 
Loaded module: C:\Windows\system32\ole32.dll, address range [0x07540000-0x0769bfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL, address range [0x71810000-0x718fffff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL, address range [0x71ab0000-0x71adcfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPPRED.DLL, address range [0x71a60000-0x71aaffff] 
Loaded module: C:\Windows\system32\ole32.dll, address range [0x09840000-0x0999bfff] 
Loaded module: C:\Windows\syswow64\CLBCatQ.DLL, address range [0x771d0000-0x77252fff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPTIP.DLL, address range [0x09840000-0x09972fff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll, address range [0x76830000-0x768b3fff] 
Loaded module: C:\Windows\system32\OLEACC.dll, address range [0x70e00000-0x70e3bfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMETIP.DLL, address range [0x09980000-0x09a24fff] 
Loaded module: C:\Windows\System32\msctf.dll, address range [0x09a30000-0x09afbfff] 
Loaded module: C:\Windows\system32\msctf.dll, address range [0x09a30000-0x09afbfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMECFM.DLL, address range [0x70400000-0x70417fff] 
Loaded module: C:\Windows\system32\nvoglv32.DLL, address range [0x09d90000-0x0a857fff] 
Loaded module: C:\Windows\system32\CRYPTSP.dll, address range [0x739a0000-0x739b5fff] 
Loaded module: C:\Windows\system32\rsaenh.dll, address range [0x73960000-0x7399afff] 
Loaded module: C:\Windows\system32\RpcRtRemote.dll, address range [0x73330000-0x7333dfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPCMPS.DLL, address range [0x71670000-0x71675fff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPTIP.DLL, address range [0x09840000-0x09972fff] 
Loaded module: C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7600.16385_none_ebf82fc36c758ad5\COMCTL32.dll, address range [0x76830000-0x768b3fff] 
Loaded module: C:\Windows\system32\OLEACC.dll, address range [0x70e00000-0x70e3bfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMETIP.DLL, address range [0x09980000-0x09a24fff] 
Loaded module: C:\Windows\System32\msctf.dll, address range [0x09c40000-0x09d0bfff] 
Loaded module: C:\Windows\system32\msctf.dll, address range [0x09c40000-0x09d0bfff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMECFM.DLL, address range [0x70400000-0x70417fff] 
Loaded module: C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPCMPS.DLL, address range [0x71670000-0x71675fff] 
Loaded module: C:\Windows\system32\shell32.dll, address range [0x0e5f0000-0x0f238fff] 
Analysis complete for c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe 
Result file: [C:\Users\Ben\Desktop\oogeG\ooge\My Inspector Results\r001mi1\r001mi1.insp]
Memory error analysis: completed
=== End: [2010/04/10 20:56:22] ===
