<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="1" minor="0">
<diag id="1">
<type>1012</type>
<message>
<object>
<size>16</size>
<blocks>1</blocks>
<defined>
<stacktrace depth="8">
<loc>
<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
<rva>0x17df5d</rva>
</loc>
<loc>
<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
<rva>0xf62b4</rva>
</loc>
<loc>
<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
<rva>0xac2a5</rva>
</loc>
<loc>
<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
<rva>0xca6c1</rva>
</loc>
<loc>
<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
<rva>0x1044ec</rva>
</loc>
<loc>
<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
<rva>0x1ca243</rva>
</loc>
<loc>
<mod>c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe</mod>
<rva>0x1ca08a</rva>
</loc>
<loc>
<mod>C:\Windows\syswow64\kernel32.dll</mod>
<rva>0x13672</rva>
</loc>
</stacktrace>
</defined>
</object>
</message>
</diag>
<diag id="2">
<type>1012</type>
<message>
<object>
<size>2660</size>
<blocks>5</blocks>
<defined>
<stacktrace depth="8">
<loc>
<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
<rva>0x4106</rva>
</loc>
<loc>
<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
<rva>0x408c</rva>
</loc>
<loc>
<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
<rva>0x1f9e</rva>
</loc>
<loc>
<mod>C:\Windows\AppPatch\AcLayers.DLL</mod>
<rva>0x2069</rva>
</loc>
<loc>
<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
<rva>0x397bb</rva>
</loc>
<loc>
<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
<rva>0x39fdd</rva>
</loc>
<loc>
<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
<rva>0x39cc7</rva>
</loc>
<loc>
<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
<rva>0x39cf4</rva>
</loc>
</stacktrace>
</defined>
</object>
</message>
</diag>
<diag id="3">
<type>1012</type>
<message>
<object>
<size>36</size>
<blocks>1</blocks>
<defined>
<stacktrace depth="8">
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0xa7972</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0x661c8</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0x63238</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x13be7</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x18ad6</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x18e7a</rva>
</loc>
<loc>
<mod>C:\Windows\syswow64\USER32.dll</mod>
<rva>0x19d1d</rva>
</loc>
<loc>
<mod>C:\Windows\syswow64\USER32.dll</mod>
<rva>0x17b80</rva>
</loc>
</stacktrace>
</defined>
</object>
</message>
</diag>
<diag id="4">
<type>1012</type>
<message>
<object>
<size>36</size>
<blocks>1</blocks>
<defined>
<stacktrace depth="8">
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0xa7972</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0x661ef</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0x63238</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x13be7</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x18ad6</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x18e7a</rva>
</loc>
<loc>
<mod>C:\Windows\syswow64\USER32.dll</mod>
<rva>0x19d1d</rva>
</loc>
<loc>
<mod>C:\Windows\syswow64\USER32.dll</mod>
<rva>0x17b80</rva>
</loc>
</stacktrace>
</defined>
</object>
</message>
</diag>
<diag id="5">
<type>1012</type>
<message>
<object>
<size>36</size>
<blocks>1</blocks>
<defined>
<stacktrace depth="8">
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0x863d</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0x9def</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0xf758</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0xfb8d</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0xfcb4</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0x95d2</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0x3b611</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x13be7</rva>
</loc>
</stacktrace>
</defined>
</object>
</message>
</diag>
<diag id="6">
<type>1012</type>
<message>
<object>
<size>88</size>
<blocks>1</blocks>
<defined>
<stacktrace depth="8">
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0xfc9e</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\SHARED\IMJKAPI.DLL</mod>
<rva>0x95d2</rva>
</loc>
<loc>
<mod>C:\PROGRA~2\COMMON~1\MICROS~1\IME12\IMEJP\IMJPAPI.DLL</mod>
<rva>0x3b611</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x13be7</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x18ad6</rva>
</loc>
<loc>
<mod>C:\Windows\system32\IMM32.DLL</mod>
<rva>0x18e7a</rva>
</loc>
<loc>
<mod>C:\Windows\syswow64\USER32.dll</mod>
<rva>0x19d1d</rva>
</loc>
<loc>
<mod>C:\Windows\syswow64\USER32.dll</mod>
<rva>0x17b80</rva>
</loc>
</stacktrace>
</defined>
</object>
</message>
</diag>
</diags>
