-r
C:\Users\Ben\Desktop\oogeG\ooge\My Amplifier Results\r000hs
-type
cpu:stack
-interval
10
-no-follow-child
-context-switch
off
-data-limit-mb
10
--search-dir
sym:p=c:/Users/Ben/Desktop/oogeG/bin
--search-dir
sym=C:/Users/Ben/Desktop/oogeG
--search-dir
sym=c:/symbols
--search-dir
sym=c:/symbols/singlepdbs
--search-dir
sym=srv*c:/symbols*http://source.msdn.microsoft.com/symbols
--search-dir
sym=c:/symbols/microsoftpublicsymbols
--search-dir
sym:p=C:/Users/Ben/Desktop/oogeG//lib/Debug
--
c:\Users\Ben\Desktop\oogeG\bin\ooge_D.exe
